<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Realidad Subjetiva</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Whatsapp Button ======= -->
  <div class="btn-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=5491169563119" target="_blank">
      <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
    </a>
  </div>
  <div class="btn2-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=5199999999" target="_blank">
    <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
    </a>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">

  <!-- .nav-menu -->
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li><a href="#principal">Principal</a></li>
        <li><a href="#about">Quienes Somos</a></li>
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#formacion">Formación de Posgrado</a></li>
        <li><a href="#contact">Contacto</a></li>

      </ul>
    </nav>

  </header>
  <!-- End Header -->

  <!-- ======= Principal Section ======= -->
  <section id="principal">
    <div class="principal-container">
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section>
  <!-- End Principal -->

  <main id="main">

    <!-- ======= Quienes Somos Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Quienes Somos</span>
          <h2>Quienes Somos</h2>
        </div>
      
        <div class="content pl-lg-4 d-flex flex-column justify-content-center">
          <em>
            <br>
            <p>Realidad Subjetiva es un espacio que se orienta en <b>dos ejes</b> complementarios:</p>
            <br>
            <p><b>Por un lado</b>, la asistencia psicológica a niños, adolescentes y adultos desde un marco psicoanalítico con una mirada contemporánea, tanto de manera presencial como virtual.</p>
            <p><b>Por otro lado</b>, una apuesta a la formación de profesionales, generando propuestas a las que podrá acceder desde los comienzos del ejercicio profesional hacia su posterior desarrollo.</p>
            <br>
            <p>Pretendemos hacer llegar a todos aquellos interesados los conocimientos más vientes e inspiradores de la Psicología, a través del psicoanálisis <b>freudiano-lacanianio</b> mediante propuestas de interés.</p>
            <br>
          </em>
        </div>
      </div>
      

      </div>

      <section id="about" class="about">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6">
              <h3 class="about-title">María Sol Blanco</h3>
              <div class="about-item">
                <h4>Lic. en Psicología por la Universidad del Salvador</h4>
                <h5>Atención en CABA</h5>
                <p>
                <ul>
                <p>Motivada por un profundo amor a la enseñanza, también me gradué como Profesora en la misma casa de estudios, universidad en la que dicto clases como docente de la carrera de grado.</p>
                <p>Como Psicóloga me oriento hacia la atención clínica de adolescentes y adultos desde una propuesta psicoanalítica contemporánea, que se acomoda a la realidad de los tiempos que vivimos, pero sin perder de vista la singularidad de quien consulta.</p>
                <p>Comencé mi práctica clínica en Centro Dos y actualmente me desempeño dentro del ámbito privado.</p>
                <p>La formación continua es algo que valoro y considero de fundamental importancia para no perder de vista los avatares de cada época, así como también para mantenerme actualizada en función de brindar una clínica de calidad.</p>
                </ul>
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="about-title">Micaela Belén Veltri</h3>
              <div class="about-item">
                <h4>Lic. en Psicología por la Universidad del Salvador</h4>
                <h5>Atención en Provincia de Bs.As.</h5>
                <p>
                <ul>
                <p>Desde que me recibí sabía que mi decisión era especializarme en niños y adolescentes, así fue como me adentré en la especialización en psicoanálisis, enamorándome de la clínica.</p>
                <p>Comencé mi experiencia profesional en el marco educativo, haciendo orientación a niños con problemáticas tales como el T.G.D., años más tarde me inicié en la clínica privada desde el marco psicoanalítico.</p>
                <p>Siempre me resultó de vital importancia la formación constante, el intercambio entre colegas y poder transitar el camino de la salud mental y sus avatares con respeto, ética y amor.</p>
                </ul>
                </p>
              </div>
            </div>
          </div>
  
        </div>
    </section>
    <!-- End About Me Section -->

    <!-- ======= Agenda Section ======= -->
    <section id="agenda" class="agenda">
      <div class="container">

        <div class="section-title">
          <span>Agenda</span>
          <h2>Agenda</h2>
          <p>Próximos eventos agendados</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="agenda-title">Enero</h3>
            <div class="agenda-item">
              <p>
              <ul>
                <li>05/01 - Charla sobre la inmortalidad del cangrejo</li>
                <li>12/01 - Taller de educación sexual integral</li>
                <li>18/01 - Conferencia sobre los goles de Riquelme al Real Madrid</li>
                <li>23/01 - Charla sobre el Boca del 98'</li>
              </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="agenda-title">Febrero</h3>
            <div class="agenda-item">
              <p>
              <ul>
                <li>05/01 - Charla sobre la inmortalidad del cangrejo</li>
                <li>12/01 - Taller de educación sexual integral</li>
                <li>18/01 - Conferencia sobre los goles de Riquelme al Real Madrid</li>
                <li>23/01 - Charla sobre el Boca del 98'</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Agenda Section -->

    <!-- ======= Formacion de Posgrado Section ======= -->
    <section id="formacion" class="formacion">
      <div class="container">

        <div class="section-title">
          <span>Formación de posgrado</span>
          <h2>Formación de posgrado</h2>
        </div>

         <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="https://psicologiaymente.com/clinica/sindrome-asperger-senales-sintomas" target="_blank">Síndrome de Apserger</a></h4>
              <p class="description">Diez señales para identificar el trastorno</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">La Teoría del Aprendizaje Social de Albert Bandura</a></h4>
              <p class="description">Analizamos uno de los cuerpos teóricos más influyentes en psicología social.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="https://psicologiaymente.com/clinica/sindrome-asperger-senales-sintomas" target="_blank">Síndrome de Apserger</a></h4>
                <p class="description">Diez señales para identificar el trastorno</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">La Teoría del Aprendizaje Social de Albert Bandura</a></h4>
                <p class="description">Analizamos uno de los cuerpos teóricos más influyentes en psicología social.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Formacion de Posgrado-->

    <!-- ======= Contacto Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contacto</span>
          <h2>Contacto</h2>
          <p>Cualquier duda o inquietud que tengas, podes mandarme un correo</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Redes Sociales</h3>
                  <div class="social-links">
                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                    <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Mandame un correo electrónico!</h3>
                  <p>mariasol.bg@gmail.com</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="6" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contacto Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Realidad Subjetiva</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Ezequiel Gresia</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>