<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Realidad Subjetiva</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">

  <!-- .nav-menu -->
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li><a href="#principal">Principal</a></li>
        <li><a href="#about">Quienes Somos</a></li>
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#formacion">Formación</a></li>
        <li><a href="#contact">Contacto</a></li>

      </ul>
    </nav>

  </header>
  <!-- End Header -->

  <!-- ======= Principal Section ======= -->
  <section id="principal">
    <div class="principal-container">
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section>
  <!-- End Principal -->

  <main id="main">

    <!-- ======= Quienes Somos Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Quienes Somos</span>
          <h2>Quienes Somos</h2>
        </div>
      
        <div class="content pl-lg-4 d-flex flex-column justify-content-center">
          <em>
            <br>
            <p>Realidad Subjetiva es un espacio que se orienta en <b>dos ejes</b> complementarios:</p>
            <br>
            <p><b>Por un lado</b>, la asistencia psicológica a niños, adolescentes y adultos desde un marco psicoanalítico con una mirada contemporánea, tanto de manera presencial como virtual.</p>
            <p><b>Por otro lado</b>, una apuesta a la formación de profesionales, generando propuestas a las que podrá acceder desde los comienzos del ejercicio profesional hacia su posterior desarrollo.</p>
            <br>
            <p>Pretendemos hacer llegar a todos aquellos interesados los conocimientos más vientes e inspiradores de la Psicología, a través del psicoanálisis <b>freudiano-lacanianio</b> mediante propuestas de interés.</p>
            <br>
          </em>
        </div>
      </div>
      

      </div>

      <section id="about" class="about">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6">
              <h3 class="about-title">María Sol Blanco</h3>
              <div class="about-item">
                <h4>Lic. en Psicología por la Universidad del Salvador</h4>
                <h5>Atención en CABA</h5>
                <p>
                <ul>
                <p>Motivada por un profundo amor a la enseñanza, también me gradué como Profesora en la misma casa de estudios, universidad en la que dicto clases como docente de la carrera de grado.</p>
                <p>Como Psicóloga me oriento hacia la atención clínica de adolescentes y adultos desde una propuesta psicoanalítica contemporánea, que se acomoda a la realidad de los tiempos que vivimos, pero sin perder de vista la singularidad de quien consulta.</p>
                <p>Comencé mi práctica clínica en Centro Dos y actualmente me desempeño dentro del ámbito privado.</p>
                <p>La formación continua es algo que valoro y considero de fundamental importancia para no perder de vista los avatares de cada época, así como también para mantenerme actualizada en función de brindar una clínica de calidad.</p>
                </ul>
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="about-title">Micaela Belén Veltri</h3>
              <div class="about-item">
                <h4>Lic. en Psicología por la Universidad del Salvador</h4>
                <h5>Atención en Zona Sur - Lomas de Zamora</h5>
                <p>
                <ul>
                <p>Desde que me recibí sabía que mi decisión era especializarme en niños y adolescentes, así fue como me adentré en la especialización en psicoanálisis, enamorándome de la clínica.</p>
                <p>Comencé mi experiencia profesional en el marco educativo, haciendo orientación a niños con problemáticas tales como el T.G.D., años más tarde me inicié en la clínica privada desde el marco psicoanalítico.</p>
                <p>Siempre me resultó de vital importancia la formación constante, el intercambio entre colegas y poder transitar el camino de la salud mental y sus avatares con respeto, ética y amor.</p>
                </ul>
                </p>
              </div>
            </div>
          </div>
  
        </div>
    </section>
    <!-- End About Me Section -->

    <!-- ======= Agenda Section ======= -->
    <section id="agenda" class="agenda">
      <div class="container">

        <div class="section-title">
          <span>Agenda</span>
          <h2>Agenda</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="agenda-title">Febrero</h3>
            <div class="agenda-item">
              <p>
              <ul>
                <li>
                  <h4>27/02/2021</h4>
                </li>
                  <h5>Taller "Te recibiste y no sabés por dónde empezar?"</h4></li>
              </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="agenda-title">Marzo</h3>
            <div class="agenda-item">
              <p>
                <ul>
                  <li>
                  <h4>06/03/2021</h4>
                  </li>
                  <h5>Inicio Grupo de Lectura "Los inicios de un tratamiento" (quincenal)</h5>
                </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Agenda Section -->

    <!-- ======= Formacion Section ======= -->
    <section id="formacion" class="formacion">
      <div class="container">

        <div class="section-title">
          <span>Formación</span>
          <h2>Formación</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="img-upload"><img src="/assets/img/formacion-posgrado/form-pos-1.jpeg"></div>
              <p class="description">Desde Realidad Subjetiva queremos acompañarlos en los primeros pasos de la construcción del rol profesional, orientándolos en la, muchas veces confusa, gestión de trámites de matriculación, habilitaciones, etc. y también, claro, en lo que respecta a los inicios de la formación profesional desde una mirada de articulación teórica y clínica.
              <br>
              <br>
              <strong>Próxima fecha: 27/02/2021</strong>  
              </p>
              <br>
              <a class="btn btn-outline-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSe4aKRNF093zkcsONDPf36TLhkH7re-ez6Hhk4dUXy1zHBTNw/viewform" target="_blank" role="button"">Inscribite acá!</button>
              <a href="#contact"></a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="img-upload"><img src="/assets/img/formacion-posgrado/form-pos-2.jpeg"></div>
              <p class="description">A partir de la lectura de textos centrales para el psicoanálisis de orientación freudiana – lacaniana y la articulación con casos clínicos de la actualidad, intentaremos ubicar ciertas coordenadas en relación a:
              <br>
              </p>
              <ul class="description">
                <li>La posición del analista</li>
                <li>La transferencia</li>
                <li>Las entrevistas preliminares</li>
              </ul>
              <p class="description">El grupo de lectura está destinado a quienes recién están comenzando a transitar por la clínica o se encuentran avanzados en su carrera y quieran adquirir conocimientos para empezar a ejercer una vez graduados.
              <br>
              <br>
              <strong>Próxima fecha: 06/03/2021 al 17/04/2021</strong>  
              </p>
              <br>
              </p>
              <a class="btn btn-outline-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSe4aKRNF093zkcsONDPf36TLhkH7re-ez6Hhk4dUXy1zHBTNw/viewform" target="_blank" role="button">Inscribite acá!</button>
              <a href="#contact"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Formacion de Posgrado-->



    <!-- ======= Contacto Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contacto</span>
          <h2>Contacto</h2>
        </div>

        <div class="row">

          <div class="col-lg-12">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Redes Sociales</h3>
                  <div class="social-links">
                    <a href="https://www.facebook.com/Realidad-Subjetiva-100883125327124/" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                    <a href="https://www.instagram.com/realidadsubjetiva.psi/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Mandanos un correo electrónico!</h3>
                  <p>realidadsubjetiva.info@gmail.com</p>
                </div>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section>
    <!-- End Contacto Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Realidad Subjetiva</h3>
      <div class="copyright">
        &copy; Copyright <strong><span>Ezequiel Gresia</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>